# Cms

./: .gitignore  README.md  database_25_01  filled_backup_1  final_backup  final_final_backup  home_about_backup_1  homepage_fin
backend/PizzeriaAPI/PizzeriaAPI/: ModuleInitialize.cs  PizzeriaAPI.csproj  Program.cs  appsettings.json
backend/PizzeriaAPI/PizzeriaAPI/Controllers/: AccountController.cs  BannerController.cs  CategoryController.cs  ContactInfoController.cs  GalleryController.cs  GalleryRepository.cs  InformationTabController.cs  KeyValueController.cs  LoginController.cs  MenuElementController.cs  PageController.cs  PictureController.cs  ProductController.cs  RoleController.cs  SliderController.cs  SocialMediaController.cs  TabSliderController.cs  TeamMemberController.cs  TestimonialController.cs
backend/PizzeriaAPI/PizzeriaAPI/Domain/: ActionTypeEnum.cs  ApiException.cs  AuthenticationRequest.cs  AuthenticationResponse.cs  ChangePasswordRequest.cs  ChangePasswordResponse.cs  ControllerEnum.cs  ErrorResponse.cs  ForgotPasswordRequest.cs  ForgotPasswordResponse.cs  RegistrationRequest.cs  RegistrationResponse.cs  ResetPasswordRequest.cs  ResetPasswordResponse.cs  UserManagerResult.cs
backend/PizzeriaAPI/PizzeriaAPI/Dto/: BannerDto.cs  CategoryDto.cs  ContactInfoDto.cs  GalleryDto.cs  KeyValueDto.cs  MenuElementDto.cs  PageDto.cs  PictureDto.cs  ProductDto.cs  SliderDto.cs  SocialMediaDto.cs  TabSliderDto.cs  TeamMemberDto.cs  TestimonialDto.cs
backend/PizzeriaAPI/PizzeriaAPI/HealthCheck/: DBHealthCheck.cs
backend/PizzeriaAPI/PizzeriaAPI/Job/: DeleteExpiredUserTokenJob.cs  JobFactory.cs  JobSchedule.cs  QuartzHostedService.cs
backend/PizzeriaAPI/PizzeriaAPI/ORM/: NHibernateHelper.cs  TransactionCoordinator.cs
backend/PizzeriaAPI/PizzeriaAPI/Properties/: launchSettings.json
backend/PizzeriaAPI/PizzeriaAPI/Repositories/: BannerRepository.cs  CategoryRepository.cs  ContactInfoRepository.cs  EventRepository.cs  GalleryRepository.cs  GenericRepository.cs  InformationTabRepository.cs  KeyValueRepository.cs  MenuElementRepository.cs  PageRepository.cs  PictureRepository.cs  ProductRepository.cs  RoleRepository.cs  SliderRepository.cs  SocialMediaRepository.cs  TabSliderRepository.cs  TeamMemberRepository.cs  TestimonialRepository.cs  UserRepository.cs  UserTokenRepository.cs
backend/PizzeriaAPI/PizzeriaAPI/Security/: AuthenticationRequest.cs  AuthenticationResponse.cs  AuthenticationService.cs  EmailSender.cs  IAuthenticationService.cs  IEmailSender.cs  IUserManager.cs  JSONWebTokensSettings.cs  RegistrationRequest.cs  RegistrationResponse.cs  SecurityRequirementsOperationFilter.cs  UserManager.cs  UserManagerResult.cs
backend/PizzeriaAPI/PizzeriaAPI/Settings/: EmailSenderSettings.cs  HashSettings.cs  JSONWebTokensSettings.cs  SecuritySettings.cs  UrlSettings.cs
backend/PizzeriaAPI/PizzeriaAPI/Upgrades/: IUpgrade.cs  Upgrade1.cs  Upgrade2.cs  Upgrade3.cs  Upgrade4.cs  Upgrade5.cs  UpgradesService.cs
backend/PizzeriaAPI/PizzeriaFront/: PizzeriaFrontClient.csproj  PizzeriaFrontKlient.csproj  Program.cs  appsettings.json  compilerconfig.json  package-lock.json  package.json  tsconfig.json  webpack.config.js
backend/PizzeriaAPI/PizzeriaFront/Controllers/: FooterController.cs  HeaderController.cs  HomeController.cs
backend/PizzeriaAPI/PizzeriaFront/Models/: PizzeriaPageModel.cs
backend/PizzeriaAPI/PizzeriaFront/Pages/: About.cshtml  About.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
backend/PizzeriaAPI/PizzeriaFront/Properties/: launchSettings.json
backend/PizzeriaAPI/PizzeriaFront/Src/: aboutPage.tsx  categoryPage.tsx  common.tsx  commonElements.tsx  galleryPage.tsx  mainPage.tsx  pages.tsx
backend/PizzeriaAPI/PizzeriaFrontAdmin/: PizzeriaFrontAdmin.csproj  Program.cs  appsettings.json  package-lock.json  package.json  tsconfig.json  webpack.config.js
backend/PizzeriaAPI/PizzeriaFrontAdmin/Models/: HashSettings.cs  PizzeriaPageModel.cs  UserModel.cs
backend/PizzeriaAPI/PizzeriaFrontAdmin/Pages/: AboutUs.cshtml  AboutUs.cshtml.cs  Error.cshtml.cs  Gallery.cshtml  Gallery.cshtml.cs  Index.cshtml  Index.cshtml.cs  KeyValue.cshtml  KeyValue.cshtml.cs  Pages.cshtml  Pages.cshtml.cs  Pictures.cshtml  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
backend/PizzeriaAPI/PizzeriaFrontAdmin/Properties/: launchSettings.json
backend/PizzeriaAPI/PizzeriaFrontAdmin/Src/: aboutUs.tsx  banners.tsx  categories.tsx  changePass.tsx  common.tsx  (+16 more)
(+301 files in other folders)
